//
//  openGLPre.pch
//  OpenGLForiOS
//
//  Created by lihuafeng on 2016/12/26.
//  Copyright © 2016年 lihuafeng. All rights reserved.
//

#ifndef openGLPre_pch
#define openGLPre_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#include <stddef.h>

#endif /* openGLPre_pch */
